#Configurações do sistema
#Wed Aug 06 13:44:04 CAT 2025
TERMINAL=1
db.user=root
db.database=smartsell
db.password=n1mNcKvJ65dVQI1MkzdIpQ\=\=
db.port=3308
db.host=localhost
impressora=Microsoft Print to PDF
